MONGO_URL="mongodb+srv://pulkit:pulkit@cluster0.03yuict.mongodb.net/wedfund?retryWrites=true"
PORT=8080
JWT_SECRET="1777126a162fbd98fa2d69c3f3b03c5b7d520f9ec9f8bba8335d5b73f5d5f5ca"
JWT_EXPIRE="5d"
NODE_ENV="DEVELOPMENT"

FRONTEND_URL= http://localhost:3000

GOOGLE_CLIENT_ID="http://52658787867-91f12a1kto679vmp9lk6hgn8ublbl5e1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8c4dc22a4ef9fe
SMTP_PASS=b096637ede10d9

CLOUDINARY_CLIENT_NAME=ddbbkmyox
CLOUDINARY_CLIENT_API=611327358256218
CLOUDINARY_CLIENT_SECRET =XLFsj4Vjfk2l1B_C26Kye1ihQDA

MY_MAIL=developer.pulkit27092002@gmail.com